<template>
    <!-- Welcome Screen -->
    <template if:true={showWelcomeScreen}>
        <div  class="welcome-screen slds-align_absolute-center">
            <button style="width: 400px; height: 50px; " class="slds-button slds-button_brand welcome-button" onclick={handleButtonClick}>Do you want to buy a car?</button>
        </div>
    </template>

    <!-- Question Screen -->
    <template if:true={showQuestionScreen}>
        <div class="question-screen">
            <p class="slds-text-heading_medium">Please answer a few questions to help us find the perfect car for you:
                <br></p>
            <div style="margin: 20px 20px;" class="slds-grid slds-gutters">
                <div class="slds-col">
                    <lightning-combobox label="Budget" options={budgetOptions} onchange={handleBudgetChange}></lightning-combobox>
                </div>
                <div class="slds-col">
                    <lightning-combobox label="Preferred Brands" options={brandOptions} onchange={handleBrandChange}></lightning-combobox>
                </div>
                <div class="slds-col">
                    <lightning-combobox label="Car Type" options={carTypeOptions} onchange={handleCarTypeChange}></lightning-combobox>
                </div>
            </div>
            <lightning-button style="margin-left: 540px;margin-top: 30px;" label="Submit" variant="brand" onclick={handleQuestionSubmit}></lightning-button>
        </div>
    </template>

    <!-- Car Detail Modal -->
    <template if:false={showQuestionScreen}>
        <template if:true={showCarDetailModal}>
            <div 
                style="margin-left: auto; margin-right: auto; max-width: 45%; height: auto; display: flex;">
                <c-car-details all-car-details={cars}></c-car-details>
            </div>
        </template>
    </template>
</template>