.album-section img{
    max-width: 250px;
    margin: auto;
    display: block;
    width: 160px;
    height: 120px;
    border-radius: 14px;

}
.album-section li{
    padding: 25px;
}
.album-section{
	display: contents;
    font-size: small;
    text-align: center;
    border: 1px solid #666;
    border-radius: 34px;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    padding-inline: 30px;
    background: white;
    margin-left: 60px;
    margin-top: -14px;
    position: absolute;
    right: 26px;
}