<template>
    <!-- Results Screen -->
    <template lwc:if={allCarDetails}>
            <div class="album-section"> 
                <template for:each={allCarDetails} for:item="car">
                    <div key={car.Id}>
                        <!-- <li class="slds-nav-vertical__item"> -->
                        <lightning-formatted-rich-text value={car.Car_Image__c} ></lightning-formatted-rich-text>
                       
                        <p style="font-size: 21px;"><b>{car.Name}</b></p>
                       
                        <p style="font-size: 15px;">{car.Car_Description__c}</p>
                    </div>
                </template>
            </div>
        </template>
</template>