<!-- contactUsForm.html -->
<template>
    <div class="container">
        <div class="header">Contact Us</div>
        <div class="form">
            <lightning-input label="Name" value={name} onchange={handleNameChange} required pattern="[a-zA-Z ]*"></lightning-input>
            <lightning-input type="email" label="Email" value={email} onchange={handleEmailChange} required></lightning-input>
            <lightning-input label="Phone" value={phone} onchange={handlePhoneChange} pattern="[0-9]{10}" required></lightning-input>
            <lightning-input label="Reason" value={reason} onchange={handleReasonChange} required></lightning-input>
            <lightning-textarea label="Description" value={description} onchange={handleDescriptionChange} required></lightning-textarea>
            <div class="button-container">
                <lightning-button label="Submit" onclick={handleSubmit} variant="brand"></lightning-button>
            </div>
        </div>
    </div>
</template>